{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "node"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "tools/**/*.ts",
    "lib/**/*.ts"
  ]
}
